<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>hektonian</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/hektonian/DataSource</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hektonian/DataSource.git</RepositoryUrl>
    <RepositoryType />
    <PackageLicenseUrl>https://github.com/hektonian/DataSource/blob/development/LICENSE</PackageLicenseUrl>
    <Description>An alternative for repositories.</Description>
    <PackageTags>DataSource, data, data-access, data-access-layer, repository</PackageTags>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <Version>1.0.3-alpha1</Version>
    <PackageReleaseNotes>https://github.com/hektonian/DataSource/releases/tag/v1.0.3-alpha1</PackageReleaseNotes>
  </PropertyGroup>

</Project>
