# DataSource

./: Hektonian.DataSource.sln  LICENSE  README.md
Hektonian.DataSource/: Hektonian.DataSource.csproj
Hektonian.DataSource.EntityFrameworkCore/: EfDataSource.cs  EfMutableDataSet.cs  EfMutableDataSource.cs  EfReadOnlyDataSet.cs  Hektonian.DataSource.EntityFrameworkCore.csproj
Hektonian.DataSource.EntityFrameworkCore/Extensions/DependencyInjection/: DependencyInjectionExtensions.cs
Hektonian.DataSource.EntityFrameworkCore/Internal/: EfDataSource.cs  EfMutableDataSet.cs  EfMutableDataSource.cs  EfReadOnlyDataSet.cs
Hektonian.DataSource.InMemory/: Hektonian.DataSource.InMemory.csproj  InMemoryDataSet.cs  InMemoryDataSource.cs  InMemoryDataStore.cs  InMemoryMutableDataSet.cs  InMemoryReadOnlyDataSource.cs
Hektonian.DataSource.InMemory/Extensions/DependencyInjection/: DependencyInjectionExtensions.cs
Hektonian.DataSource.InMemory/Interfaces/: IInMemoryDataStore.cs
Hektonian.DataSource.InMemory/Internal/: InMemoryDataSet.cs  InMemoryDataSource.cs  InMemoryDataStore.cs  InMemoryMutableDataSet.cs  InMemoryReadOnlyDataSet.cs
Hektonian.DataSource/Interfaces/: IAsyncDataSet.cs  IAsyncDataSource.cs  IAsyncMutableDataSet.cs  IAsyncMutableDataSource.cs  IAsyncReadOnlyDataSet.cs
