<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>hektonian</Authors>
    <Copyright>https://github.com/hektonian/DataSource/blob/development/LICENSE</Copyright>
    <PackageLicenseUrl>https://github.com/hektonian/DataSource</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/hektonian/DataSource.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hektonian.DataSource\Hektonian.DataSource.csproj" />
  </ItemGroup>

</Project>
