<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>hektonian</Authors>
    <Copyright></Copyright>
    <PackageLicenseUrl>https://github.com/hektonian/DataSource/blob/development/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/hektonian/DataSource.git</RepositoryUrl>
    <Description>An in-memory implementation of Hektonian.DataSource</Description>
    <PackageTags>DataSource, data, data-access, data-access-layer, repository, in-memory</PackageTags>
    <PackageProjectUrl>https://github.com/hektonian/DataSource</PackageProjectUrl>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <Version>1.0.3-alpha1</Version>
    <PackageReleaseNotes>https://github.com/hektonian/DataSource/releases/tag/v1.0.3-alpha1</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hektonian.DataSource\Hektonian.DataSource.csproj" />
  </ItemGroup>

</Project>
