<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>hektonian</Authors>
    <Company />
    <PackageLicenseUrl>https://github.com/hektonian/DataSource/blob/development/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/hektonian/DataSource</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hektonian/DataSource.git</RepositoryUrl>
    <Description>An Entity Framework Core implementation of Hektonian.DataSource</Description>
    <PackageTags>DataSource, data, data-access, data-access-layer, repository, EntityFrameworkCore, EntityFramework, EF, O/RM, entity-framework-core</PackageTags>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hektonian.DataSource\Hektonian.DataSource.csproj" />
  </ItemGroup>

</Project>
